/* Reset Styles */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,hr,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-size:100%;font-family:inherit;vertical-align:baseline}
html {height:100%}
body {min-height:101%;line-height:1;color:black;background:white;font:62.5%/1.4 Arial,Helvetica,sans-serif}
h1,h2,h3,h4,h5,h6 {font-weight:bold}
:focus {outline:0}
ol,ul {list-style:none}
table {border-collapse:separate;border-spacing:0/* tables still need 'cellspacing="0" */}
caption,th,td {text-align:left; font-weight:normal}
blockquote:before,blockquote:after,q:before,q:after {content:""}
blockquote,q {quotes:"" ""}
option,select {min-width:1.5em}
ins {text-decoration:none}
del {text-decoration:line-through}
img,a img {border:0}

#wrap {width:900px;margin:0 auto;background:#eee;padding:50px 50px 100px;overflow:hidden;font-size:1.2em;}
h1 {font-size:25px;text-align:center;line-height:2em;padding:20px 0}
h2 {font-size:14px;}
.box1, .box2, .box3, .box4, .box5 {padding:1em;border:2px solid #999;width:120px;cursor:default;font-size:13px;float:left;margin:10px;height:120px;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;background:#fff}
#tooltip {background:#efefef;border:1px solid #999;color:#333;font-size:12px;padding:10px;-moz-border-radius:15px;-moz-box-shadow:6px 6px 6px #aaa;-webkit-border-radius:15px;-webkit-box-shadow:6px 6px 6px #aaa}
#tooltip2 {background:#fbffce;border:1px solid #deea53;color:#333;font-size:12px;padding:10px;-moz-border-radius:5px;-moz-box-shadow:3px 3px 3px #2378c1;-webkit-border-radius:5px;-webkit-box-shadow:3px 3px 3px #2378c1}
.ajaxBox {padding:10px}
.ajaxBox img {border:1px solid #ccc;margin-top:10px}
.ajaxBox p {padding:10px 0 0;text-align:center}

