<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title></title>
          <!-- Meta tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />  <!-- w3c recomends this meta tag  -->
	<meta http-equiv="Content-Script-Type" content="text/javascript" />  <!-- w3c recomends this meta tag  -->
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="copyright" content="" />
	<meta name="author" content="" />
	<meta name="rating" content="general" />
	<meta name="robots" content="all" />
        <!-- Stylesheets -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
	    <!-- Javascripts -->
    <script language="javascript" type="text/javascript" src="js/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="js/tooltip.min.js"></script>
    <script language="javascript" type="text/javascript">
    		$(document).ready(function(){
    		            $(".box1").tooltip({staticPos: 'left'});
    		            $(".box2").tooltip({domNode:true,staticPos: 'top',offsetY:-10,offsetX:10});
    		            $(".box3").tooltip({ajax:true,staticPos: 'right'});
    		            $(".box4").tooltip({staticPos: 'bottom'});
    		            $(".box5").tooltip({toolID:'tooltip2',staticTool:false,offsetY:3,offsetX:3});
			});
    </script>
    <style type="text/css">


    </style>

</head>

<body>

      <div id="wrap">
      
      		<h1>Tooltip Plugin</h1>

      	   <div class="box1" title="<h2>Tooltip 1</h2><p>This is the content for box 1 tooltip</p>"><h2>Box 1</h2><p>Inline DOM node with static position left</p></div>
      	   <div class="box2" title="#box2"><h2>Box 2</h2>Using a DOM node selector for content, positioned "top" and an offset of -10px, 10px</div>
      	   <div class="box3" title="ajax.html"><h2>Box 3</h2>Ajax response from ajax.html with static position right</div>
      	   <div class="box4" title="<h2>Toolip 4</h2><p>This is the content for box 4 tooltip</p>"><h2>Box 4</h2>Normal box with static position bottom</div>
      	   <div class="box5" title="<h2>Tooltip 5</h2><p>This tooltip has a different ID so it can be styled differently</p>"><h2>Box 5</h2>Tooltip using different tooltip box ID for different styling and static position: false</div>
      	   
      	   <!-- wrapping div to hide the tooltip content -->
      	   <div style="display:none">
      	   		<div id="box2">
      	   			<h2>Tooltip 2</h2>
      	   			<p>this is a DOM node used for the tooltip</p>
      	   		</div>
      	   </div>

      </div>  <!-- end of wrap div -->

</body>
</html>